upstream backend {
    server backend_prod:8000;
}

server {
    listen 80;

    root /www/data;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri /index.html;
    }

    location  ~ ^/(api/|docs|openapi\.json) {

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://backend;
    }
}